<html lang="en">
	<head>
        <meta charset="UTF-8">
        <meta name=viewport content="width=device-width, initial-scale=1">
        <title>mademo</title><!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
		<style>
            .slider {
                -webkit-appearance: none;
                width: 100%;
                height: 15px;
                border-radius: 5px;
                background: #d3d3d3;
                outline: none;
                opacity: 0.7;
                -webkit-transition: .2s;
                transition: opacity .2s;
            }

            .slider::-webkit-slider-thumb {
                -webkit-appearance: none;
                appearance: none;
                width: 25px;
                height: 25px;
                border-radius: 50%;
                background: #af6640;
                cursor: pointer;
            }

            .slider::-moz-range-thumb {
                width: 25px;
                height: 25px;
                border-radius: 50%;
                background: #af6640;
                cursor: pointer;
            }

            .slidecontainer {
                padding-left: 0;
            }

            .particlehelper {
                color: grey;
            }
		</style>
    </head>
	<body>
      <div class="container">
          <div class="row flex-grow-1">
              <canvas width="1000" height="500" id="windy" class="col-12 flex-fill"></canvas>
          </div>
      </div>

      <div class="container">
          <br class="row col-12">
          <div class="row col-12">
              <div class="slidecontainer col-6 col-md-10">
                  <input type="range" min="1" max="100000" value="50000" class="slider" id="particleslider">
              </div>
              <div class="col-6 col-md-2 text-right particlehelper">
                  <p>
                    <span id="numberparticles">30000</span>
                    <span> particles</span>
                  </p>
              </div>
          </div>
      </div>

      <hr id="separator"/>

      <footer class="footer" id="footer">
         <div class="container text-center">
           <span class="text-muted">2D CPU Particle Tracing by <a href="https://github.com/madblade/">@madblade</a>.</span>
         </div>
      </footer>
	</body>
	<script src='windy.js'></script>
	<script src='script.js'></script>
</html>
